 __         __    __       ___   ____    ____  _______       .__   __.   ______          __   _______   _______     ___
|  |       |  |  |  |     /   \  \   \  /   / |   ____|      |  \ |  |  /  __  \        |  | |       \ |   ____|   /   \
|  |       |  |__|  |    /  ^  \  \   \/   /  |  |__         |   \|  | |  |  |  |       |  | |  .--.  ||  |__     /  ^  \
|  |       |   __   |   /  /_\  \  \      /   |   __|        |  . `  | |  |  |  |       |  | |  |  |  ||   __|   /  /_\  \
|  |       |  |  |  |  /  _____  \  \    /    |  |____       |  |\   | |  `--'  |       |  | |  '--'  ||  |____ /  _____  \
|__|       |__|  |__| /__/     \__\  \__/     |_______|      |__| \__|  \______/        |__| |_______/ |_______/__/     \__\

____    __    ____  __    __       ___   .___________.    __   __.___  ___.     _______   ______    __  .__   __.   _______
\   \  /  \  /   / |  |  |  |     /   \  |           |   |  | (_ )   \/   |    |       \ /  __  \  |  | |  \ |  |  /  _____|
 \   \/    \/   /  |  |__|  |    /  ^  \ `---|  |----`   |  |  |/|  \  /  |    |  .--.  |  |  |  | |  | |   \|  | |  |  __
  \            /   |   __   |   /  /_\  \    |  |        |  |    |  |\/|  |    |  |  |  |  |  |  | |  | |  . `  | |  | |_ |
   \    /\    /    |  |  |  |  /  _____  \   |  |        |  |    |  |  |  |    |  '--'  |  `--'  | |  | |  |\   | |  |__| |
    \__/  \__/     |__|  |__| /__/     \__\  |__|        |__|    |__|  |__|    |_______/ \______/  |__| |__| \__|  \______|
